<div class="container">
    <!-- Eno / Aziz : Intro -->
    <section id="sec-intro" class="row flex-column p-4 bg-light shadow" style="margin-bottom:50px; border-radius:20px;">
        <div class="alert alert-warning text-center" role="alert">
            <h4 class="alert-heading">Warning</h4>
            <p>
                You cannot use this module separately from <a href="https://apps.odoo.com/apps/modules/14.0/izi_dashboard/"> the main module.</a>
            </p>
        </div>
        <div class="row justify-content-center mt-5 mb-4">
            <img class="img-fluid col-md-7" src="images/sec-intro_izi x arkana.png" alt="arkana-izi" srcset="">
        </div>
        <div class="row justify-content-center" style="margin-bottom:70px">
            <div class="col-md-10 col-11 text-center" style="border-radius:20px; margin-top:18%;background-color: #0E2D59;">
                <div style=" margin-top: -25%;" class="pb-5">
                    <img style="width:90%" class="img-fluid" src="images/sec-intro_image dashboard.png?df320dc" alt="image-dashboard" srcset="">
                    <div>
                        <h1 style=" font-size:44px" class="text-white font-weight-bold">
                            <span style="color:#fbaf3d">Analytics </span>Dashboard
                        </h1>
                        <div style="font-size:16px;" class="col-10 mx-auto text-white">
                            <span>
                               Meet the easy-to-explore Analytics Dashboard. Analyze and visualize your data with beautiful visualizations.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row flex-column mb-5 text-center">
            <h3 style="color:#152962; font-size:28px; font-family:system-ui">Amazing Odoo App</h3>
            <div class="row mt-3 justify-content-center">
                <a href="https://youtu.be/ZK7KsO77xRw" target="_blank" class="col-sm-6 col-8">
                    <img style="border-radius: 15px;" class="img-fluid shadow-sm p-0" src="images/thumbnail_showcase3.jpg" alt="image-thumbnail_vid" srcset="">
                </a>
            </div>
        </div>

        <div class="row flex-column mb-2 text-center">
            <h3 style="color:#152962; font-size:28px; font-family:system-ui">Let's Try It</h3>
            <div class="row mt-3 justify-content-center">
                <div style="width:100px; height:70px; background-color:#152962; border-radius:7px">
                    <p style="color:white; padding:10px 0px 10px 20px; text-align:center; font-size:16px; width:65px; font-weight:700">
                        Copy Link</p>
                </div>
                <div class="px-4" style="align-items: center; border-color:#152962; background-color:#ffffff; border-radius:5px; border-style:solid; border-width:thin; margin-left:-20px;display: flex;align-items: center;">
                    <span style=" font-size:18px; font-weight:700" class="my-auto">demo.iziapp.id</span>
                </div>
            </div>
        </div>
        <div class="row flex-column mb-5 text-center">
            <span><b>Username : </b> demo</span>
            <span><b>Password : </b> demo</span>
        </div>

    <div class="row no-gutters justify-content-center mb-5 px-5">
        <div class="col-lg-3 col-12 align-items-center" style="display:flex; align-items:center">
            <div class="col text-center">
                <h4 style="color:#152962; font-size:26px; font-family:system-ui">User Guide</h4>
                <div class="row mt-3 justify-content-center">
                    <img style="width: 70px;" class="img-fluid" src="images/gDocs_logo.png" alt="image-thumbnail_vid" srcset="">
                </div>
                <div class="row mt-3 justify-content-center">
                    <div class="px-4 py-2" style="align-items: center; border-color:#152962; background-color:#ffffff; border-radius:5px; border-style:solid; border-width:thin; display: flex;align-items: center;">
                        <span style=" font-size:14px" class="my-auto">bit.ly/iziAnalytics-guide</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-12 offset-lg-1 text-center bg-white mt-4" style="border-color:#152962; border-radius:20px; border-style:solid; border-width:thin">
            <div class="row py-4 px-5 text-left">
                <span class="col-lg-6 col-12" >
                    <img class="img-fluid mb-3" src="images/sec-support_free 90 days support.png" alt="support-free-" srcset="">
                    <h3 style="color:#152962; font-size:32px; font-weight:bold" class="mb-3">Need Help ?</h3>
                </span>
        
                <div class="col-lg-6 col-12 my-auto" >
                    <div class="mb-3">We are open 24/7 for discussions. Connect with us for a free demo.</div>
                    <div class="justify-content-center align-items-center btn-success" style="height:40px; border-radius:3px; margin-bottom:10px; display:flex; text-align:center">
                        <span href="https://wa.me/6282152075851" target="_blank" style="display:inline-flex">
                            <img style="max-width:20px; margin-right:5px" class="img img-fluid" src="images/whatsapp.png"/>
                            <p style="color:white; text-align:center; vertical-align:middle; font-size:12px; margin-top:auto; margin-bottom:auto; font-weight:700">
                                Chat with Us (+62) 821-5207-5851
                            </p>
                        </span>
                    </div>
                    <div class="justify-content-center align-items-center btn-outline-warning" style="height:40px; border-style:solid; border-color:#0e2d59; border-width:thin; color:white; border-radius:3px; margin-bottom:10px; display:flex; text-align:center">
                        <a href="mailto:admin@iziapp.id" style="display:inline-flex">
                            <img style="max-width:20px; margin-right:5px" class="img img-fluid" src="images/email.png">
                            <p style="color:black; text-align:center; vertical-align:middle; font-size:12px; margin-top:auto; margin-bottom:auto">
                                Email Us (admin@iziapp.id)
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    </section>

    <!-- Kea : Feature Overview -->
    <section id="sec-feature-overview" class="row mb-5 p-3 py-5 bg-light shadow" style="border-radius:20px">
        <div class="col">
            <div class="row mt-4 mb-5 text-center flex-column justify-content-center">
                <h2 style="font-size:36px; color: #0E2D59;" class="font-weight-bold mb-2 ">
                    Ways to Accelerate
                     <br> <span class="" style="color:#0e95fe">Your Business Insights</span>
                </h2>
                <span style="font-size:15px">
                    Upgrade your Odoo to the next level with Analytics Dashboard.<br>
                    Make analysis accessible with interactive and customizable data visualizations.
                </span>
            </div>
            <div class="row mt-3 mb-4 justify-content-center">
                <img class="img-fluid col-lg-9" src="images/sec-feature-overview-ways_to_accelerate_your_business.png" alt="iamge-feature-overview">
            </div>
         </div> 
    </section>

    <!-- Eno / Aziz : Chart View -->
    <section id="sec-chart" class="row mb-5 p-3 bg-light shadow" style="border-radius: 20px;">
        <div class="col">
            
            <div class="row mt-5 mb-4 text-center flex-column justify-content-center">
                <h2 style="font-size: 36px;" class="font-weight-bold mb-2 ">
                    <span class="" style="color: #0e95fe;">Clean &amp; Modern Charts </span>
                    <br> for Your Business
                </h2>
                <span style="font-size: 15px;">
                    Many choices of visualization types. Table, Bar, row, line scatter, bullet, Bar Line chart, scorecard, etc. 
                    <br>Choose what visual you want and boom.. The chart will appear and your exploration begin !
                </span>
            </div>
            <div class="row">
                <ul class="nav col-lg-3 my-1 px-3 row no-gutters" role="tablist">
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-bar" class="btn btn-light text-dark active shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-bar" role="tab" aria-controls="viz-bar_chart" aria-selected="true"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">bar_chart</span> -->
                            <span>
                                <img src="/icons/viz_bar_chart_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Bar
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-line" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-line" role="tab" aria-controls="viz-line" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">timeline</span> -->
                            <span>
                                <img src="/icons/viz_timeline_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Line
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-table" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-table" role="tab" aria-controls="viz-table" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">table_view</span> -->
                            <span>
                                <img src="/icons/viz_table_view_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Table
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-pie" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-pie" role="tab" aria-controls="viz-pie" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">pie_chart</span> -->
                            <span>
                                <img src="/icons/viz_pie_chart_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Pie
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <span class="badge badge-danger pl-2 position-absolute mt-2" style="
                            font-size: 10px;
                            font-weight: 100;
                        ">New</span>
                        <a id="btn-bullet" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-bullet" role="tab" aria-controls="viz-bullet" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">sort</span> -->
                            <span>
                                <img src="/icons/viz_sort_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Bullet
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-barLine" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-barLine" role="tab" aria-controls="viz-barLine" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">monitoring</span> -->
                            <span>
                                <img src="/icons/viz_monitoring_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Bar Line
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <span class="badge badge-danger pl-2 position-absolute mt-2" style="
                            font-size: 10px;
                            font-weight: 100;
                        ">New</span>
                        <a id="btn-radar" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-radar" role="tab" aria-controls="viz-radar" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">radar</span> -->
                            <span>
                                <img src="/icons/viz_radar_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Radar
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <span class="badge badge-danger pl-2 position-absolute mt-2" style="
                            font-size: 10px;
                            font-weight: 100;
                        ">New</span>
                        <a id="btn-flower" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-flower" role="tab" aria-controls="viz-flower" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">hub</span>  -->
                            <span>
                                <img src="/icons/viz_hub_FILL1_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Flower
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <span class="badge badge-danger pl-2 position-absolute mt-2" style="
                            font-size: 10px;
                            font-weight: 100;
                        ">New</span>
                        <a id="btn-radial" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-radial" role="tab" aria-controls="viz-radial" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">looks</span> -->
                            <span>
                                <img src="/icons/viz_looks_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Radial
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-scatter" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-scatter" role="tab" aria-controls="viz-scatter" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">scatter_plot</span> -->
                            <span>
                                <img src="/icons/viz_scatter_plot_FILL1_wght400_GRAD0_opsz48.png" class="img-fluid"
                                    alt="" style="width: 28px;" />
                            </span>
                            Scatter
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <a id="btn-score" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-score" role="tab" aria-controls="viz-score" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">score</span> -->
                            <span>
                                <img src="/icons/viz_score_FILL1_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Score
                        </a>
                    </li>
                    <li class="col-6 pl-1 pr-1 my-1">
                        <span class="badge badge-danger pl-2 position-absolute mt-2" style="
                            font-size: 10px;
                            font-weight: 100;
                        ">New</span>
                        <a id="btn-maps" class="btn btn-light text-dark shadow-sm flex-column justify-content-center bg-white"
                            data-toggle="pill" href="#viz-maps" role="tab" aria-controls="viz-maps" aria-selected="false"
                            style="
                            height: 65px;
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">
                            <!-- <span class="material-icons">public</span> -->
                            <span>
                                <img src="/icons/viz_public_FILL0_wght400_GRAD0_opsz48.png" class="img-fluid" alt=""
                                    style="width: 28px;" />
                            </span>
                            Maps
                        </a>
                    </li>

                    <div class="col-12 pl-1 pr-1 my-1">
                        <a id="btn-manyMore" class="btn btn-light disabled text-dark shadow-sm flex-column justify-content-center bg-white" href="#viz-maps" style="
                            text-align: center;
                            font-weight: 300;
                            font-size: 12px;
                            border-radius: 8px;
                            border-width: 2px;
                            display: flex;
                            ">Many more...</a>
                    </div>

                </ul>
                <div class="col-lg-9 my-1">
                    <div class="tab-content p-3 h-100 bg-white ml-0 shadow-sm" style="border-radius: 8px; ">

                        <div class="tab-pane  h-100 fade active show" id="viz-bar" role="tabpanel" aria-labelledby="viz-bar">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/bar.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-line" role="tabpanel" aria-labelledby="btn-line">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/line.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade " id="viz-table" role="tabpanel"
                            aria-labelledby="viz-table">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/Table.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-pie" role="tabpanel" aria-labelledby="viz-pie">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/pie.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-bullet" role="tabpanel" aria-labelledby="btn-bullet">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/bullet_row.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-barLine" role="tabpanel" aria-labelledby="btn-barLine">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/bar_line.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-radar" role="tabpanel" aria-labelledby="btn-radar">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/radar.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-flower" role="tabpanel" aria-labelledby="btn-flower">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/flower.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-radial" role="tabpanel" aria-labelledby="btn-radial">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/radial.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-scatter" role="tabpanel" aria-labelledby="btn-scatter">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/scatter_plot.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-score" role="tabpanel" aria-labelledby="btn-score">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/scorecard.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane  h-100 fade" id="viz-maps" role="tabpanel" aria-labelledby="btn-maps">
                            <div class="h-100 d-flex align-items-center w-100 justify-content-center ">
                                <div>
                                    <img alt="" class="img-fluid" loading="eager " src="images/sec-chart/maps.png">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Kea : Visual Customization -->
    <section id="sec-visual-customization" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
        <div class="row flex-column my-auto col-lg-4 col-10">
            <h2 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
                <span style="color:#0E95FE">Easy Visual</span> Customization
            </h2>
            <div class="text-justify" style="font-size:15px">
                <span>
                    <p>You can change the visual setting of an analysis by clicking the Visual tab.</p>
                    <p>There are several visual types available and more will be added later.</p>
                    <p>Every visual can also be configured in more detail such as changing the radius of a pie chart, the position of the legends, etc. with the visual settings</p>
                </span>
            </div>
        </div>
        <div class="row col-lg-7 col-10 mx-4">
            <img class="img-fluid shadow" style="border-radius: 5px;"
                src="images/sec-visual-customization_easily visual customization.gif" alt="image-visual-customization">
        </div>
    </section>

    <!-- Kea : Beautiful Dashboard -->
    <section id="sec-beautiful-dashboard" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
        <div class="row col-lg-7 col-10">
            <img class="img-fluid shadow" style="border-radius: 5px;"
                src="images/sec-beautiful-dashboard_make beautiful dashboard.gif" alt="image-beautiful-dashboard">
        </div>
        <div class="row flex-column my-auto col-lg-4 col-10 mx-4">
            <h2 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
                <span style="color:#0E95FE">Make a Beautiful</span> Dashboard
            </h2>
            <div class="text-justify" style="font-size:15px">
                <span>
                    <p>Chart position is dynamic. You can move, resize, edit and zoom in on the visual charts to see spesific data in detail.</p>
                </span>
            </div>
        </div>
    </section>

    <!-- Kea : Analysis Template -->
    <section id="sec-analysis-template" class="row mb-5 p-3 py-5 bg-light shadow" style="border-radius:20px">
        <div class="col">
            <div class="row mt-4 mb-5 text-center flex-column justify-content-center">
                <h2 style="font-size:36px; color: #0E2D59;" class="font-weight-bold mb-2 ">
                    <span class="" style="color:#0e95fe">Ready Analysis</span> Template
                </h2>
                <span style="font-size:16px">
                Even if you aren't an analyst, IZI Analytic Dashboard can make you feel like one.<br>
                   We provide some analysis business templates for you.
                </span>
            </div>
            <div class="row mt-3 mb-4 justify-content-center">
                <!-- <img class="img-fluid col-lg-6"
                style="border-radius: 5px; width: 45em; padding-top: 5px; margin-bottom: -12px; margin-left: 12px;"
                src="images/sec-analysis-template_Ready analysis template.png" alt="image-analysis-template"> -->
                <img class="img-fluid col-lg-9" style="border-radius: 5px;"
                src="images/sec-analysis-template_Ready analysis template.gif" alt="image-analysis-template-gif">
            </div>
        </div>
    </section>

    <!-- Kea : Set Metric -->
    <section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
        <div class="row flex-column my-auto col-lg-4 col-10">
            <h2 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
                Easily <span style="color:#0E95FE">Set the Metrics and Dimensions</span> of an Analysis
            </h2>
            <div class="text-justify" style="font-size:15px">
                <span>
                    <p>All the fields from the analysis table will appear on the left panel.
                    You can easily setup your metrics and dimensions by clicking on them.</p>
                    <p> You can also set the order (ascending or descending), the calculation applied for the metrics, and the format for each dimensions.</p>
                </span>
            </div>
        </div>
        <div class="row col-lg-7 col-10 mx-4">
            <img class="img-fluid shadow" style="border-radius: 5px;" src="images/sec-set-metric_Easily.gif"
                alt="image-set-metric">
        </div>
    </section>

    <!-- Kea : Dynamic Filters -->
    <section id="sec-dynamic-filters" class="row mb-5 p-3 py-5 bg-light shadow" style="border-radius:20px">
        <div class="col">
            <div class="row mt-4 mb-5 text-center flex-column justify-content-center">
                <h2 style="font-size:36px; color: #0E2D59;" class="font-weight-bold mb-2 ">
                    Dynamic
                    <span class="" style="color:#0e95fe">Filters</span>
                </h2>
                <span style="font-size:15px">
                    Filters can be dynamically added in the analysis to make data exploration easier.<br>
                    You can still play with the filter in the dashboard view, on the top right of the chart.
                </span>
            </div>
            <div class="row justify-content-center">
                <img class="img-fluid col-lg-10" src="images/dynamic_filter.png" alt="iamge-dynamic-filter">
            </div>
         </div> 
    </section>

    <!-- Kea : Themes -->
    <section id="sec-themes" class="row mb-5 p-3 py-5 bg-light shadow" style="border-radius:20px">
        <div class="col">
            <div class="row mt-4 mb-5 text-center flex-column justify-content-center">
                <h2 style="font-size:36px; color: #0E2D59;" class="font-weight-bold mb-2 ">
                    Free
                    <span class="" style="color:#0e95fe">Themes</span>
                </h2>
                <span style="font-size:15px">
                   Free multi-colored themes spesial for you added to your dashboard.
                   Just choose the theme you want and the theme will appear.
                </span>
            </div>
            <div class="row justify-content-center">
                <img class="img-fluid col-lg-10" src="images/sec-themes_free_theme.png" alt="iamge-themes">
            </div>
        </div>
    </section>

    <!-- Kea : Explore Data Source -->
    <section id="sec-data-sources" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
        <div class="row flex-column my-auto col-lg-4 col-10">
            <h2 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
                <span style="color:#0E95FE">Explore </span> Various Data Sources
            </h2>
            <div class="text-justify" style="font-size:15px">
                <span>
                    <p>Extract data from various data sources, not only Odoo. Currently, we have data source connectors</p>
                    <p>to External PostgreSQL and MySQL Databases.</p>
                    <p>We will add more connectors to access other types of databases, data files and external applicationAPIs.</p>
                </span>
            </div>
        </div>
        <div class="row col-lg-7 col-10 mx-4">
            <img class="img-fluid" style="border-radius: 5px;" src="images/sec-data-sources_Explore various data source.png"
                alt="image-set-metric">
        </div>
    </section>

    <!-- Kea : Power Queries -->
    <section id="sec-queries"class="row mb-5 p-3 py-5 bg-light shadow" style="border-radius:20px">
        <div class="col">
            <div class="row mt-4 mb-5 text-center flex-column justify-content-center">
                <h2 style="font-size:36px; color: #0E2D59;" class="font-weight-bold mb-2 ">
                    Unlock The
                    <span class="" style="color:#0e95fe">Power of Queries</span>
                </h2>
                <span style="font-size:15px">
                    Working with something really complex ?<br>
                    No problem, there's a full editor for those who prefer to write their own SQL.<br>
                    If you want to modify the data query, you can edit the analysis and input the new query there.
                </span>
            </div>
            <div class="row mt-3 mb-4 justify-content-center">
                <img class="img-fluid col-lg-11" src="images/sec-queries_unlock the power of queries.png" alt="iamge-power-queries">
            </div>
        </div>
    </section>

    <!-- Kea : All Features -->
    <!-- <section id="sec-all-features" class="sec_container row flex-column">
        <div class="row mb-3 position-relative overflow-hidden mt-4 pb-5">
            <div class="col-12">
                <div>
                    <h1 class="text-center my-3 pt-4 pb-2" style="color: #565B6A; font-size: 44px; font-weight: bold;">
                        <span style="color: #0E95FE;">All</span> Features</h1>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_ui.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">User Interface</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            The analytic view follow the common UI used by the best analytic platforms in the world.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_clean.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Clean and Modern Chart</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Using free version of amChart, a beautiful, modern chart libary used by big companies.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_query.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Query Editor</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Editor to input query directly to database tables. We can get the data we need effectively
                            and
                            efficiently.
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_metric.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Metrics and Dimensions</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Easily set the metrics and dimensions of our analysis by clicking all available fields on
                            the left
                            panel.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_template.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Ready Analysis Template</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Ready analysis templates will be available for non technical users.
                            <a href="https://apps.odoo.com/apps/modules/14.0/izi_data_template_sale/">Download Free
                                Sales
                                Analysis Template</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_external.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Connect to External Data
                            Sources</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Data source connectors are available to access external databases, files, and APIs.
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white; border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_filter.png" />
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Dynamic Filters</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Filters can be dynamically added in analysis to make data exploration easier.
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-lg-4 my-2">
                <div style="background-color: white;border-radius: 3px;" class="card deep-2 deep_hover p-3 h-100">
                    <div style="margin-left: 5%;">
                        <img style="width: 80px; height: 80px;" src="icons/ic_customize.png" />
                        <b style="font-family: lato; color: #ffff; font-size:14px;">
                            <span style="background-color: #e92323; border-color: #f14141; font-weight: 300;"
                                class="badge badge-gamma ml-1 float-right">
                                <i class="fa fa-lock" style="padding-right: 3px;"> </i>Advanced
                            </span>
                        </b>
                    </div>
                    <div class="card-body">
                        <b style="font-family: lato; color: #34495e;font-size:14px;">Dashboard Customization</b>
                        <br>
                        <span class="text-500" style="color: #55626f !important; font-family: 'Lato-Lig';">
                            Dashboard layout can be configured easily and there are several options for dashboard
                            themes.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Eno / Aziz : FAQ (ini di Skip dulu) -->
    <!-- <section id="sec-faq" class="sec_container row flex-column">
    </section> -->

    <!-- Eno / Aziz : Free Support -->
    <section id="sec-support" class="row justify-content-center mb-5">
        <div class="col-md-10 col-11 text-center text-white" style="background-color: #0E2D59; border-color:#152962; border-radius:20px; border-style:solid; border-width:thin">
            <div class="row py-4 px-5 text-left">                
                <div class="col-lg-6 col-12 my-auto">
                    <h2 style=" font-size:38px; font-weight:bold" class="mb-3 text-white">
                        Free <br>
                        <span style="color: #FBAF3D"> 90 Days Support</span>
                    </h2>
                    <p style="font-size: 18px;">
                        We will provide support for any doubts, queries, and bug fixing (excluding data recovery).<br><br>
                        Contact Us today !
                    </p>
                </div>
                
                <div class="col-lg-4 offset-lg-2 col-sm-12">
                    <img class="img-fluid mx-auto mb-2" src="images/sec-support_free 90 days support.png" alt="support-free-" srcset="">
                    
                    <div class="btn-success justify-content-center align-items-center" style="height:40px; border-style:solid;border-color: #0e2d59;border-width:thin; border-radius:3px;margin-bottom:10px;display:flex;text-align:center; color: white;">
                        <a href="https://wa.me/6282152075851" target="_blank" style="cursor: pointer; display: inline-flex; align-content: normal;">
                            <img style="max-width: 20px; margin-right: 5px;" class="img img-fluid" src="images/whatsapp.png">
                            <p style="text-align:center; vertical-align:middle; font-size:12px; margin-top:auto; margin-bottom:auto; color:white; font-weight:700">
                                Chat with Us (+62) 821-5207-5851</p>
                        </a>
                        <!-- <i style="margin-right:5px; color:black; font-size:larger" class="fa fa-envelope" aria-hidden="true"></i> -->
                       
                    </div>
                <div class="btn-light justify-content-center align-items-center" style="height:40px; border-style:solid; border-color:#0e2d59;border-width:thin;/* color:white; */ border-radius:3px;margin-bottom:10px;display:flex;text-align:center;">
                        <!-- <i style="margin-right:5px; color:black; font-size:larger" class="fa fa-envelope" aria-hidden="true"></i> -->
                        <a href="mailto:admin@iziapp.id" style="cursor: pointer; display: inline-flex; align-content: normal;">
                            <img style="max-width: 20px; margin-right: 5px;" class="img img-fluid" src="images/email.png">
                            <p style="color:black; text-align:center; vertical-align:middle; font-size:12px; margin-top:auto; margin-bottom:auto">
                                Email Us (admin@iziapp.id)</p>
                        </a>
                    </div></div>
          </div>
        </div>
    </section>

    <!-- Eno / Aziz : Our Services -->
    <section id="sec-services" class="sec_container row flex-column bg-light shadow" style=" margin-bottom: 50px; border-radius: 20px;">
        <div class="col">
            <div class="row mt-5 mb-4 text-center flex-column justify-content-center">
                <h1 style="font-size: 44px;" class="font-weight-bold mb-2">
                    <span class="" style="color: black;">Our Service</span>
                </h1>
                <span style="font-size: 18px;">
                    Great variety of Odoo services that help you to uplift your awesome business. 
                </span>
            </div>
            <div class="row justify-content-center" style="margin:0px 0 50px 0; text-align:center">
                <img src="images/sec-services_Our service.png" alt="arkana-izi-services" srcset="" class="col-lg-9 col">
            </div>
            <div class="flex-1" style="margin: 0px 115px 30px 0; text-align: center;">
                <div style="border-radius: 20px; margin-left: 20px; margin-right: 20px; text-align: center;">
                    <div class="row justify-content-center align-middle " alt=""
                        style="margin-right: 40px; width: 100%; background-color: #0E2D59; margin-left: 60px;border-radius: 20px; display: flex;">
                        <div style="text-align: start;padding: 40px;width: 60%;">
                            <h2 style="font-size: 24px;color: white;">Want to
                                <span style="color:#fbaf3d;">customize</span> the next level of 
                                <span style="color:#fbaf3d;">data visualization </span>
                                according to your business ?</h2>
                        </div>
                        <div style="text-align: center;padding: 40px; width: 40%;">
                            <div class="justify-content-center align-items-center"  style="margin-bottom: 10px; display: flex; text-align: center; align-items: center;">
                                <p 
                                style="color: #0e95fe;text-align: center; vertical-align: middle; font-size: 14px; font-weight: 800; margin-top: auto; margin-bottom: auto;">
                                Feel Free to</p>
                            </div>
                            <div class="justify-content-center align-items-center"
                                style="height:40px; background-color: #0e95fe; border-radius: 3px; margin-bottom: 10px; display: flex; text-align: center; align-items: center;">
                                <a href="https://www.iziapp.id/en/contactus" target="_blank" style="cursor: pointer; display: inline-flex; align-content: normal;">
                                    <p 
                                    style="color: white;text-align: center; vertical-align: middle; font-size: 18px; font-weight: 800; margin-top: auto; margin-bottom: auto;">
                                    Contact Us !</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Eno / Aziz : Other App -->
    <section id="sec-others-app" class="oe_container mt32">
        <h2 style="color: #0E2D59; text-align:center; margin:25px auto;" class="oe_slogan">
            <b>Our Other Apps</b>
        </h2>
        <div id="otherApps" class="row carousel slide mt64 mb32" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_tokopedia" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_tokopedia.jpg"/>
                            <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Tokopedia</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_shopee" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_shopee.png"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Shopee</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_lazada" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_lazada.jpg"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Lazada</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_blibli" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_blibli.jpg"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Blibli</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_tokopedia" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_tokopedia.jpg"/>
                            <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Tokopedia</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_shopify" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_shopify.jpg"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Shopify</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_lazada" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_lazada.jpg"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Lazada</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_shopee" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_shopee.png"/>
                                <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Shopee</h4>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/14.0/izi_tokopedia" target="_blank">
                            <div style="border-radius:10px" class="shadow-sm">
                                <img class="img img-responsive center-block" style="width: 100%;" src="images/other_apps/cover_module_tokopedia.jpg"/>
                            <h4 class="mt0 text-truncate" style="padding:6% 4%; text-align:center; width:100%; font-family:sans-serif;"> Integrator Tokopedia</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#otherApps" data-slide="prev" style="margin-left:-30px; width:35px; color:#000">
            <span class="carousel-control-prev-icon">
                <i class="fa fa-chevron-left" style="font-size:24px"></i>
            </span>
        </a>
        <a class="carousel-control-next" href="#otherApps" data-slide="next" style="margin-left:-30px; width:35px; color:#000">
            <span class="carousel-control-prev-icon">
                <i class="fa fa-chevron-right" style="font-size:24px"></i>
            </span>
        </a>
    </section>

</div>