[options]
admin_passwd = $pbkdf2-sha512$600000$AeDcO0eo1dqbU0rp/R8jhA$0g4q5OEOXPGy392X951/ND8m5Tr4vgM6uLtOJ5NIfnrq6gC2rA0ZJP3Iphx61PEG8BifpI0an/Ei3Ug4l0JBxQ
db_host      = localhost
db_password  = odoo
db_user      = odoo
db_port      = 5434
http_port    = 8069
addons_path  = E:\oldPc2\MyGit\odoo_v18\addons,
                E:\oldPc2\MyGit\Odoo-projects\canadadici_addons
limit_time_cpu  = 600
limit_time_real = 1200
