<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--View for the fields to enable the restriction in settings.-->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">
            res.config.settings.view.form.inherit.sale.stock.restrict
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="40"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='connectors_setting_container']"
                   position="after">
                <block title="Product Restriction" id="stock_product_restriction">
                    <setting help="Restrict the sale if the product is out of stock."
                             id="product_restriction">
                        <field name="product_restriction"/>
                        <div class="content-group"
                             invisible="not product_restriction">
                            <div class="row mt16"
                                 id="out_of_stock_product_restriction">
                                <label for="check_stock" class="col-lg-3"/>
                                <field name="check_stock"/>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
