<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--View for fields in the sale order line.-->
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit.sale.stock.restrict</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/list//field[@name='product_uom_qty']"
                   position="after">
                <field name="qty_available"/>
                <field name="forecast_quantity"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']"
                   position="after">
                <field name="onhand_check" invisible="True"/>
                <field name="forecast_check" invisible="True"/>
            </xpath>
        </field>
    </record>
</odoo>
